#Project Properties
#Sat Oct 03 10:42:23 CEST 2009
project.name=knockoff
project.organization=com.tristanhunt
project.version=0.6.1-SNAPSHOT
sbt.version=0.7.1
def.scala.version=2.7.7
build.scala.versions=2.7.7 2.7.6 2.7.5
project.initialize=false
